{
  "expo": {
    "name": "WG Whitelist Address",
    "slug": "wg-whitelist-address",
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "version": "1.0.0",
    "ios": {
      "buildNumber": 1,
      "bundleIdentifier": "com.worldgoldinvestmentsg.ios.wgwhitelist"
    },
    "android": {
      "package": "com.worldgoldinvestmentsg.android.wgwhitelist"
    }
  }
}